# nginx 和 php-fpm 使用unix socket通信要点，
#   1：在zz-docker.conf中(不是php-fpm.conf中)listen = /changsha/iloveyou.sock与nginx>server下的fastcgi_pass:unix的值是一致
#   2: 在docker-compose.yml中的volumes中加上别名卷hunan，再在nginx和php服务中volumes中添加相应目录

#user  root;
user  nginx;
# user  www-root;
worker_processes  2;

pid        /var/run/nginx.pid;
# error_log  /var/log/nginx/nginx.error.log warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /dev/null;
    access_log  /var/log/nginx/http.access.log  main;
    # hide verson string
    server_tokens  off;
    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 100M;
    keepalive_timeout  65;

    #gzip  on;
    upstream _php {
      #server unix:/var/run/php7-fpm.sock;
      server unix:/changsha/iloveyou.sock;
    }
   include /etc/nginx/sites/*.conf;
}